<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14) on Thu Apr 21 20:04:59 EDT 2022 -->
<title>Product</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Product";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class Product" class="title">Class Product</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Inventory.html" title="class in model">model.Inventory</a></li>
<li>
<ul class="inheritance">
<li>model.Product</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Product</span>
extends <a href="Inventory.html" title="class in model">Inventory</a></pre>
<div class="block">Class that models a product in the inventory</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="Part.html" title="class in model">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAssociatedParts">getAllAssociatedParts</a></span></code></th>
<td class="colLast">
<div class="block">Gets all the associated parts</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.model.Inventory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;model.<a href="Inventory.html" title="class in model">Inventory</a></h3>
<code><a href="Inventory.html#allParts">allParts</a>, <a href="Inventory.html#allProducts">allProducts</a>, <a href="Inventory.html#idCount">idCount</a>, <a href="Inventory.html#productIdCount">productIdCount</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Product</a></span>()</code></th>
<td class="colLast">
<div class="block">The constructor of the Product class</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAssociatedPart(javafx.collections.ObservableList)">addAssociatedPart</a></span>&#8203;(javafx.collections.ObservableList&lt;<a href="Part.html" title="class in model">Part</a>&gt;&nbsp;part)</code></th>
<td class="colLast">
<div class="block">Adds list of parts to the associated parts list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAssociatedPart(model.Part)">addAssociatedPart</a></span>&#8203;(<a href="Part.html" title="class in model">Part</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Adds a single part to associated parts</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAssociatedPart(model.Part)">deleteAssociatedPart</a></span>&#8203;(<a href="Part.html" title="class in model">Part</a>&nbsp;selectedAssociatedPart)</code></th>
<td class="colLast">
<div class="block">Deletes part from the associated parts</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="Part.html" title="class in model">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssociatedParts()">getAssociatedParts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductId()">getProductId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductMax()">getProductMax</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductMin()">getProductMin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductName()">getProductName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductPrice()">getProductPrice</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductStock()">getProductStock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productIdProperty()">productIdProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productMaxProperty()">productMaxProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productMinProperty()">productMinProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productNameProperty()">productNameProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productPriceProperty()">productPriceProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productStockProperty()">productStockProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProductId(int)">setProductId</a></span>&#8203;(int&nbsp;productId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProductMax(int)">setProductMax</a></span>&#8203;(int&nbsp;productMax)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProductMin(int)">setProductMin</a></span>&#8203;(int&nbsp;productMin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProductName(java.lang.String)">setProductName</a></span>&#8203;(java.lang.String&nbsp;productName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProductPrice(java.lang.Double)">setProductPrice</a></span>&#8203;(java.lang.Double&nbsp;productPrice)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProductStock(int)">setProductStock</a></span>&#8203;(int&nbsp;productStock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.Inventory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="Inventory.html" title="class in model">Inventory</a></h3>
<code><a href="Inventory.html#addPart(model.Part)">addPart</a>, <a href="Inventory.html#deletePart(model.Part)">deletePart</a>, <a href="Inventory.html#deleteProduct(model.Product)">deleteProduct</a>, <a href="Inventory.html#findPart(int)">findPart</a>, <a href="Inventory.html#geiProductIndex(int)">geiProductIndex</a>, <a href="Inventory.html#getAllParts()">getAllParts</a>, <a href="Inventory.html#getAllProducts()">getAllProducts</a>, <a href="Inventory.html#getPartIdCount()">getPartIdCount</a>, <a href="Inventory.html#updatePart(int,model.Part)">updatePart</a>, <a href="Inventory.html#updateProduct(int,model.Product)">updateProduct</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="getAllAssociatedParts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllAssociatedParts</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="Part.html" title="class in model">Part</a>&gt; getAllAssociatedParts</pre>
<div class="block">Gets all the associated parts</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Product</h4>
<pre>public&nbsp;Product()</pre>
<div class="block">The constructor of the Product class</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="productIdProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productIdProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.IntegerProperty&nbsp;productIdProperty()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>product id</dd>
</dl>
</li>
</ul>
<a id="productNameProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productNameProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.StringProperty&nbsp;productNameProperty()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product name</dd>
</dl>
</li>
</ul>
<a id="productPriceProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productPriceProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.DoubleProperty&nbsp;productPriceProperty()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product price</dd>
</dl>
</li>
</ul>
<a id="productStockProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productStockProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.IntegerProperty&nbsp;productStockProperty()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quantity in stock</dd>
</dl>
</li>
</ul>
<a id="productMinProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productMinProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.IntegerProperty&nbsp;productMinProperty()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum quantity</dd>
</dl>
</li>
</ul>
<a id="productMaxProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productMaxProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.IntegerProperty&nbsp;productMaxProperty()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum quantity</dd>
</dl>
</li>
</ul>
<a id="getProductId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getProductId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a id="getProductName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getProductName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a id="getProductPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductPrice</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getProductPrice()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the price</dd>
</dl>
</li>
</ul>
<a id="getProductStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductStock</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getProductStock()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stock quantity</dd>
</dl>
</li>
</ul>
<a id="getProductMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductMin</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getProductMin()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum</dd>
</dl>
</li>
</ul>
<a id="getProductMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductMax</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getProductMax()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum</dd>
</dl>
</li>
</ul>
<a id="getAssociatedParts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociatedParts</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="Part.html" title="class in model">Part</a>&gt;&nbsp;getAssociatedParts()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated parts</dd>
</dl>
</li>
</ul>
<a id="setProductId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProductId&#8203;(int&nbsp;productId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productId</code> - new id</dd>
</dl>
</li>
</ul>
<a id="setProductName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProductName&#8203;(java.lang.String&nbsp;productName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productName</code> - new name</dd>
</dl>
</li>
</ul>
<a id="setProductPrice(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductPrice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProductPrice&#8203;(java.lang.Double&nbsp;productPrice)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productPrice</code> - new price</dd>
</dl>
</li>
</ul>
<a id="setProductStock(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProductStock&#8203;(int&nbsp;productStock)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productStock</code> - new quantity</dd>
</dl>
</li>
</ul>
<a id="setProductMin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductMin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProductMin&#8203;(int&nbsp;productMin)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productMin</code> - new minimum</dd>
</dl>
</li>
</ul>
<a id="setProductMax(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductMax</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProductMax&#8203;(int&nbsp;productMax)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productMax</code> - new maximum</dd>
</dl>
</li>
</ul>
<a id="addAssociatedPart(javafx.collections.ObservableList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssociatedPart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAssociatedPart&#8203;(javafx.collections.ObservableList&lt;<a href="Part.html" title="class in model">Part</a>&gt;&nbsp;part)</pre>
<div class="block">Adds list of parts to the associated parts list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - the parts to be added</dd>
</dl>
</li>
</ul>
<a id="addAssociatedPart(model.Part)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssociatedPart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAssociatedPart&#8203;(<a href="Part.html" title="class in model">Part</a>&nbsp;p)</pre>
<div class="block">Adds a single part to associated parts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the new part</dd>
</dl>
</li>
</ul>
<a id="deleteAssociatedPart(model.Part)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAssociatedPart</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteAssociatedPart&#8203;(<a href="Part.html" title="class in model">Part</a>&nbsp;selectedAssociatedPart)</pre>
<div class="block">Deletes part from the associated parts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedAssociatedPart</code> - the part to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
